[ids]

*

[main]

# fix top layer

esc = esc
mute = f1
volumedown = f2
volumeup = f3
previoussong = f4
playpause = f5
nextsong = f6
brightnessdown = f7
brightnessup = f8
leftmeta+p = f9
# airplane button not detected
airplane = f10
sysrq = f11
media = f12
delete = delete

# fix main layer

` = esc

capslock = layer(second_layer)
# should be app context button but screw that button
rightcontrol = layer(second_layer)
# keep accidentally pressing it cause keys to the left are thinner
left = layer(second_layer)
up = noop
down = noop
right = rightcontrol

[arrow_keys:layout]

i = up
j = left
k = down
l = right

[second_layer]

delete = capslock

` = `
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
backspace = delete

q = previoussong
w = playpause
e = nextsong
r = r
t = t
y = y
u = pageup
i = up
o = pagedown
p = sysrq
[ = brightnessdown
# usually pause
] = brightnessup
\ = pause

a = f14
s = volumedown
d = volumeup
f = mute
g = g
h = home
j = left
k = down
l = right
; = insert
' = delete
enter = enter

z = f15
x = f16
c = f17
v = v
b = b
n = end
m = m
, = ,
. = setlayout(arrow_keys)
/ = setlayout(main)
leftshift = leftshift

leftcontrol = leftcontrol
leftmeta = leftmeta
leftalt = leftalt
rightalt = rightalt
