[global]
   workgroup = MYGROUP
   server string = Maki
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 
   map to guest = Bad Password
   # sonos needs this
   min protocol = NT1

[music]
   comment = Music
   path = /home/maki/Files/Music
   public = yes
   writeable = no
   browseable = yes
   force user = maki
   force group = maki
   